site_configs: &site_configs
  navbar_brand_html: >
    <a href="/" class="navbar-brand"><b>DPoS</b> Club</a>
  navbar_html: >
    <li><a href="/topics/new">发帖</a>
  wiki_index_html: >
    <div>Wiki Home page.</div>
  wiki_sidebar_html: >
    <strong>推荐内容</strong>
    <ul>
      <li><a href="/wiki/about">关于我们</a></li>
    </ul>
  footer_html: >
      <div class="footer-container d-none d-sm-block">
        <footer class="footer">
          <main>
            <nav class="nav">
              <a href="https://github.com/dpos-club" target="_blank"><i class="fa fa-github"></i>  GitHub</a>
              <a class="sina" href="https://www.weibo.com/dposclub" target="_blank"><i class="fa fa-weibo"></i> 微博</a>
              <a class="twitter" href="https://twitter.com/DPoS_CLUB" target="_blank"><i class="fa fa-twitter"></i> Twitter</a>
              <a href="https://about.dpos.club" target="_blank">关于我们 (About Us)</a>
            </nav>

            <p class="slogan">DPoS Club 建立最好的 DPoS 中文技术社区<br> <span class="approve">Dpos Club © 2018 </span></p>
          </main>

          <aside>
            <div class="DposClub-qrcode">
              <img src="https://l.dpos.club/static/dpos.club_wechat.jpeg" alt="DposClubQrcode">
              <p>微信扫一扫<br>关注DPoS Club</p>
            </div>
            <div class="xiaozhushou-qrcode">
              <img src="https://l.dpos.club/static/dpos.club_assistant_wechat.jpeg" alt="XiaoZhuShouQrcode">
              <p>微信扫一扫<br>关注小助手</p>
            </div>
          </aside>
        </footer>
      </div>
      <!--  小屏-->
      <div class="d-block d-sm-none">
        <footer class="footer-xs">
          <p class="slogan-xs">DPoS Club 建立最好的 DPoS 中文技术社区</p>
        </footer>
      </div>
  after_topic_html: ""
  before_topic_html: ""
  topic_index_sidebar_html: ""
  site_index_html: "下面列出了相关网站。如果你知道还有不在此列表的，请帮忙补充。"
  custom_head_html: >
    <link rel="dns-prefetch" href="//assets.your-host.com">
  node_ids_hide_in_topics_index: ""
  new_topic_dropdown_node_ids: ""
  ban_words_on_reply: >
    mark
    收藏
    顶
    赞
    up
  tips: >
    提示1
    提示2
  newbie_notices: >
    <p>为提高社区质量，防止新人一来就发帖提问，新用户需要达到下面条件才可发帖：</p>
    <ol style="color:#ad2b2d;">
      <li>注册时间超过一个月；</li>
      <li>回帖数量必须达到 10 帖以上；</li>
    </ol>
    <p>请在新人阶段多浏览，看看其他老用户是如何在社区里面分享与解决问题的。</p>
  reject_newbie_reply_in_the_evening: false
  apns_pem: ""
  blacklist_ips: ""
  newbie_limit_time: 86400
  topic_create_limit_interval: 60
  topic_create_hour_limit_count: 10

defaults: &defaults
  <<: *site_configs
  app_name: "<%= ENV['app_name'] %> || DPoS Club"
  # Plugin module, [topic,home,wiki,site,note,team,github,editor.code,press,jobs,yoyow]
  modules: "<%= ENV['modules'] || 'all'  %>"
  # User profile module default: all [company,twitter,website,tagline,location,alipay,paypal,qq,weibo,wechat,douban,dingding,aliwangwang,facebook,instagram,dribbble,battle_tag,psn_id,steam_id]
  profile_fields: "<%= ENV['profile_fields'] || 'all' %>"
  domain: "<%= ENV['domain'] || localhost:3000 %>"
  https: <%= ENV['https'] || 'true' %>
  default_locale: "<%= ENV['default_locale'] || 'zh-CN' %>"
  auto_locale: <%= ENV['auto_locale'] || 'false' %>
  admin_emails: <%= ENV['admin_emails'] || 'admin@admin.com' %>
  google_analytics_key: "<%= ENV['google_analytics_key'] %>"
  asset_host: "<%= ENV['asset_host'] %>"
  <% if ENV['rack_attack.limit'] == 'true' %>
  rack_attack:
    limit: <%= ENV['rack_attack.limit'] %>
    period: <%= ENV['rack_attack.period'] %>
  <% end %>
  upload_provider: "<%= ENV['upload_provider'] %>" # can be  upyun/aliyun
  upload_access_id: "<%= ENV['upload_access_id'] %>" # or username
  upload_access_secret: "<%= ENV['upload_access_secret'] %>" # or upyun password
  upload_bucket: "<%= ENV['upload_bucket'] %>"
  upload_url: "<%= ENV['upload_url'] %>"
  upload_aliyun_internal: <%= ENV['upload_aliyun_internal'] == 'true' %>
  upload_aliyun_area: "<%= ENV['upload_aliyun_area'] %>"
  mailer_provider: "<%= ENV['mailer_provider'] %>"
  mailer_sender: "<%= ENV['mailer_sender'] %>"
  mailer_options:
    <% if ENV['mailer_provider'] == 'postmark' %>
    api_key: '<%= ENV['mailer_options.api_key'] %>'
    <% else %>
    address: '<%= ENV['mailer_options.address'] %>'
    port: <%= ENV['mailer_options.port'] %>
    domain: '<%= ENV['mailer_options.domain'] %>'
    user_name: '<%= ENV['mailer_options.user_name'] %>'
    password: '<%= ENV['mailer_options.password'] %>'
    authentication: '<%= ENV['mailer_options.authentication'] %>'
    enable_starttls_auto: <%= ENV['mailer_options.enable_starttls_auto'] %>
    <% end %>
  sso:
    <% if ENV['sso.enable_provider'] != 'true' %>
    enable: <%= ENV['sso.enable'] || false %>
    <% else %>
    enable_provider: <%= ENV['sso.enable_provider'] || false %>
    <% end %>
    url: '<%= ENV['sso.url'] %>'
    secret: '<%= ENV['sso.secret'] %>'
  github_token: "<%= ENV['github_token'] %>"
  github_secret: "<%= ENV['github_secret'] %>"
  yoyow_middleware_url: "<%= ENV['yoyow_middleware_url'] || 'http://localhost:3001' %>"

production:
  <<: *defaults

development:
  <<: *defaults

test:
  <<: *defaults
  modules: 'all'
  profile_fields: 'all'
  upload_provider: "file"
  sso:
    enable: false
    enable_provider: false
